{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "venv/**",
      "*.py",
      "requirements.txt"
    ],
    "redirects": [
      {
        "source": "**",
        "destination": "https://sentimentalapp-319737737925.europe-west1.run.app/**",
        "type": 301
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}